SPRING_MAIL_USERNAME=9a35d1001@smtp-brevo.com
SPRING_MAIL_PASSWORD=xsmtpsib-af59bb645f545a283b51c229a24916ccc2e8ee18db29f3eb1e703c8e6b98ebfb-xjjnHhtSgYO3K8vv
MONEY_MANAGER_BACKEND_URL=http://localhost:8080